{
  "name": "portfolio-app",
  "version": "1.0.0",
  "description": "This is a portfolio-app for jig.jp intern in this summer.",
  "main": "index.js",
  "scripts": {
    "npm:check": "ncu",
    "npm:update": "ncu -u",
    "test": "env-cmd -f ./config/test.env jest --watch --runInBand",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rough-github/jig.jp_portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rough-github/jig.jp_portfolio/issues"
  },
  "homepage": "https://github.com/rough-github/jig.jp_portfolio#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "color": "^3.1.3",
    "concurrently": "^6.2.0",
    "dotenv": "^10.0.0",
    "env-cmd": "^10.1.0",
    "jest": "^27.0.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.8",
    "npm-check-updates": "^11.7.1",
    "supertest": "^6.1.3"
  }
}
